# Whether-ForeCast-Automation

./: .project  Config.properties  README.md  pom.xml
src/main/java/pageobjects/: BasePage.java  LandingPage.java  Page.java
src/main/java/reusableUtility/: FileUtil.java  PropertyManager.java
src/main/java/webdriverconfiguration/: Browser.java  DriverSetup.java  GirdDriverSetup.java  LocalDriverSetup.java  WebDriverFactory.java
src/test/java/testconfigurations/: Hooks.java  Runner.java  StepDefiniation.java
src/test/resources/Features/: WhetherForeCastTest.feature
